{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qiwgtU6FREOaFGYgIb4Gw",
      "type": "rectangle",
      "x": 293.84375,
      "y": 84.875,
      "width": 391.93084716796875,
      "height": 375.4869995117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782308153,
      "version": 73,
      "versionNonce": 902796311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061447241,
      "link": null,
      "locked": false
    },
    {
      "id": "FBW1WgNMV0cFMFxsQO1wM",
      "type": "rectangle",
      "x": 368.0625,
      "y": 117.15625,
      "width": 100.79779052734375,
      "height": 52.44175720214844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1768668503,
      "version": 51,
      "versionNonce": 1876241271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q42NY8DMpeln2SWbjl53F"
        }
      ],
      "updated": 1688061420913,
      "link": null,
      "locked": false
    },
    {
      "id": "Q42NY8DMpeln2SWbjl53F",
      "type": "text",
      "x": 402.0414123535156,
      "y": 130.87712860107422,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323058361,
      "version": 4,
      "versionNonce": 1117465209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061219873,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FBW1WgNMV0cFMFxsQO1wM",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "iIuJ_50BntszzaQxDBG-I",
      "type": "rectangle",
      "x": 411.96875,
      "y": 184.015625,
      "width": 164.0054931640625,
      "height": 50.327545166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 682873783,
      "version": 54,
      "versionNonce": 1598755321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061203763,
      "link": null,
      "locked": false
    },
    {
      "id": "nalQncPzelIHxQ96bilNP",
      "type": "rectangle",
      "x": 415.609375,
      "y": 264.765625,
      "width": 161.26470947265625,
      "height": 53.93218994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1229596887,
      "version": 110,
      "versionNonce": 1397364569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061209914,
      "link": null,
      "locked": false
    },
    {
      "id": "cklGFDuyNIn8oLrFUHy2l",
      "type": "rectangle",
      "x": 416.21875,
      "y": 337.359375,
      "width": 163.73309326171875,
      "height": 60.53839111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1871210167,
      "version": 55,
      "versionNonce": 412244247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061214277,
      "link": null,
      "locked": false
    },
    {
      "id": "wfLPj0og_v6JJxnJ4ANOM",
      "type": "text",
      "x": 431.65625,
      "y": 207.578125,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668833175,
      "version": 7,
      "versionNonce": 433899767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061228750,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "IM1spejxNM8Asxlm09JnG",
      "type": "text",
      "x": 448.140380859375,
      "y": 274.6407470703125,
      "width": 87.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367633913,
      "version": 63,
      "versionNonce": 2136831511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061251489,
      "link": null,
      "locked": false,
      "text": "Character \nRatings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Character \nRatings",
      "lineHeight": 1.25
    },
    {
      "id": "ZW474dy_tycK8fUyyGcT5",
      "type": "text",
      "x": 438,
      "y": 343.78125,
      "width": 132.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519688503,
      "version": 16,
      "versionNonce": 330478041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061258030,
      "link": null,
      "locked": false,
      "text": "Character Cards",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Character Cards",
      "lineHeight": 1.25
    },
    {
      "id": "9NyVh5uO8_CZ3gdW5WZdM",
      "type": "line",
      "x": 379.625,
      "y": 171.625,
      "width": 0.0574951171875,
      "height": 217.528564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 67021689,
      "version": 69,
      "versionNonce": 1228586297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061425097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0574951171875,
          217.528564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdoNTcEJoGRpfkpGCwm0I",
      "type": "arrow",
      "x": 379.4375,
      "y": 211.46875,
      "width": 34.9654541015625,
      "height": 0.0037841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 180719319,
      "version": 25,
      "versionNonce": 2035672151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061428006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9654541015625,
          0.0037841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6thh2rzGDD4virxWuEgzB",
      "type": "arrow",
      "x": 378.015625,
      "y": 291.296875,
      "width": 39.840576171875,
      "height": 0.514129638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1521119385,
      "version": 30,
      "versionNonce": 2089850167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061430424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.840576171875,
          -0.514129638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZzUsWR1UL_uSHUjxFplT",
      "type": "arrow",
      "x": 378.21875,
      "y": 388.078125,
      "width": 38.27606201171875,
      "height": 0.24676513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1113046457,
      "version": 27,
      "versionNonce": 184459545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061433352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.27606201171875,
          -0.24676513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aIt2mV0UJC3GReTRKmjHu",
      "type": "text",
      "x": 388.109375,
      "y": 55.359375,
      "width": 194.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031286583,
      "version": 27,
      "versionNonce": 1644679127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688061460243,
      "link": null,
      "locked": false,
      "text": "Component Tree Diagram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Component Tree Diagram",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}